<!DOCTYPE html>
<html lang="en">

<head>
	<title> amy song </title>
	<link rel="icon" type="image/x-icon" href="images/logo.png">
  <link rel="stylesheet" type="text/css" href="../studioartstyles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../styles.css">
</head>

<body>
    <header>
        <picture>
            <img src="../images/name.png" class="headerPic" alt="amy  song">
        </picture>
    </header>
      <!-- NAVBAR -->
    <div class="nav-bar-at-top"></div>
    <nav class="navbar navbar-expand-sm bg-light static-top">
        <div class= "container-fluid w-100 justify-content-center" id="navBar">
        <ul class="nav navbar-nav mr-auto">
            <li class="nav-item"><a href="../life.html">< go back</a></li>
        </ul>
        </div>
    </nav>
    <div class="nav-bar-at-top"></div>
    <div class="wrapped">
     <div class="artwork">
    <h3>A1: color wheel and palette</h3>
    <img src="studioart/a1/0.png" class="a1photo">
    <div class="artwork-desc wow animated slideInRight">
      <p>
          <b>COLOR ON FACE</b> <br>
          2018 <br>
          Materials: face paint <br>
          Tools: photoshop <br>
          Description: <br>
          <i>"Color is used in many different contexts.
          I thought it would be interesting to see the interplay between this artwork and race."</i>
      </p>
    </div>
    <div class="clearfix"></div>
    <br><br>
    <img src="studioart/a1/1.png" class="a1photo">
    <div class="artwork-desc wow animated slideInRight">
      <p>
        <b>NATURAL</b> <br>
        2018 <br>
        Tools: iphone 8plus camera & photoshop <br>
        Description: <br>
        <i>"I thought it would be interesting to find complementary colors in the sky at different times during the day."</i>
      </p>
    </div>
  </div>

  <div class="clearfix"></div>
  <br><br>

  <div class="artwork">
    <h3>A2: Collaborative Street Art</h3>
    <img src="studioart/a2/0.jpg" class="a2photo">
    <img src="studioart/a2/3.jpg" class="a2photo">
    <img src="studioart/a2/1.jpg" class="a2photo">
    <img src="studioart/a2/2.jpg" class="a2photo">
    <div class="clearfix"></div><br>
    <img src="studioart/a2/4.jpg" class="a1photo">
    <div class="artwork-desc wow animated slideInRight">
      <p>
        <b>TEAMWORK</b><br>
          2018 <br>
          Materials: spray paint <br>
          Tools: illustrator & laser cutter <br>
          Description: <br>
          <i>As a class, we spray painted under the tunnels of Ho building at Colgate University.
              Individually, we each used Adobe illustrator to trace and design templates to use for spray painting.
          </i>
      </p>
    </div>
  </div>

  <div class="clearfix"></div>
  <br><br>

  <div class="artwork">
    <h3>A3: Insider vs Outsider</h3>
    <img src="studioart/a3/1.jpg" class="a1photo">
    <div class="artwork-desc wow animated slideInRight">
      <p>
        <b>STUCK INSIDE</b><br>
          2018 <br>
          Tools: photoshop <br>
          Description: <br>
          <i> Using photoshop, I created a collage of 11 photos below. </br>
          </i>
      </p>
    </div>
    <img src="studioart/a3/0.jpg" class="a1photo">
  </div>

  <div class="clearfix"></div>
  <br><br>

  <div class="artwork">
    <h3>A4: Detourment</h3>
    <img src="studioart/a4/0.jpg" class="a2photo">
    <img src="studioart/a4/1.jpg" class="a2photo">
    <img src="studioart/a4/3.jpg" class="a2photo">
    <img src="studioart/a4/4.jpg" class="a2photo">
    <div class="clearfix"></div><br>
    <img src="studioart/a4/2.jpg" class="a1photo">
    <div class="artwork-desc wow animated slideInRight">
      <p>
        <b>RULERS?</b><br>
          2018 <br>
          Materials: wooden rulers, black paint, hot glue, tape, crayons, paper <br>
          Tools: illustrator, laser cutter <br>
          Description: <br>
          <i> Using illustrator, I created templates and designs for the rulers.
              Then, I used the laser cutter to cut the rulers into different shapes and designs.
              I assembled them using hot glue and glue.
              Lastly, I had my colleages draw pictures using these rulers. <br>
              <em>Sold for $110.</em>
          </i>
      </p>
    </div>
  </div>
</div>  
    <footer>
        <p> amy  song &copy;</p>
    </footer>
</body>
</html>


 